<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="细谈Java之程序基础篇"><meta name="keywords" content="Java,编程"><meta name="author" content="JJacky Zhang,undefined"><meta name="copyright" content="JJacky Zhang"><title>细谈Java之程序基础篇【辰、枫】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="辰、枫" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java的基础结构"><span class="toc-number">1.</span> <span class="toc-text">Java的基础结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#注释"><span class="toc-number">1.1.</span> <span class="toc-text">注释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#类名命名规范"><span class="toc-number">1.2.</span> <span class="toc-text">类名命名规范</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方法命名规范"><span class="toc-number">1.3.</span> <span class="toc-text">方法命名规范</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#static-静态方法修饰符，具体使用方法后续在介绍"><span class="toc-number">1.4.</span> <span class="toc-text">static 静态方法修饰符，具体使用方法后续在介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#标识符和关键字"><span class="toc-number">1.5.</span> <span class="toc-text">标识符和关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#分隔符-英文输入状态下"><span class="toc-number">1.5.1.</span> <span class="toc-text">分隔符(英文输入状态下)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#标识符"><span class="toc-number">1.5.2.</span> <span class="toc-text">标识符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#关键字"><span class="toc-number">1.5.3.</span> <span class="toc-text">关键字</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#数据类型"><span class="toc-number">1.5.4.</span> <span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#运算符"><span class="toc-number">1.5.5.</span> <span class="toc-text">运算符</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">JJacky Zhang</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/admin-zhang" target="_blank">GitHub<i class="icon-dot bg-color8"></i></a><a class="links-button button-hover" href="mailto:zhangzb1024@163.com" target="_blank">E-Mail<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="tencent://message/?uin=764018641&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color6"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">6</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">2</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">1</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">辰、枫</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">细谈Java之程序基础篇</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2020-05-27 | 更新于 2020-05-28</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/Java/">Java</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/Java/">Java</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E7%BC%96%E7%A8%8B/">编程</a></div></div></div><div class="main-content"><p>今天，我们来讲一下Java程序的基础结构，数据类型以及运算符的相关知识。</p>
<h3 id="Java的基础结构"><a href="#Java的基础结构" class="headerlink" title="Java的基础结构"></a>Java的基础结构</h3><blockquote>
<p>以 HelloWorld 为例</p>
</blockquote>
<a id="more"></a>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">这是多行注释。</span></span><br><span class="line"><span class="comment">Java真的很有趣，希望你可以享受在其中。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 这是单行注释</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// System.out.println("这行代码被注释了，将不会被编译、执行");</span></span><br><span class="line">        System.out.println(<span class="string">"Hello World!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><ol>
<li><p>单行注释，以 <code>//</code> 开头 ，作用范围是当前行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//	单行注释</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>多行注释，以<code>/*</code> 开头，<code>*/</code> 结尾，作用范围是包含在块内的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">多行注释</span></span><br><span class="line"><span class="comment">Java真的很有趣！</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>多行注释，以<code>/**</code> 开头，<code>*/</code>结尾，例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 多行注释的另一种方式</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><h4 id="类名命名规范"><a href="#类名命名规范" class="headerlink" title="类名命名规范"></a>类名命名规范</h4><ol>
<li>必须以英文字母开头，后可跟数字，字母及下划线的组合</li>
<li>习惯上以大写字母开头</li>
<li>习惯上多个单词组成的新的单词，多以每个单h词的首字母大写，如 HelloWorld。</li>
</ol>
</li>
<li><h4 id="方法命名规范"><a href="#方法命名规范" class="headerlink" title="方法命名规范"></a>方法命名规范</h4><ol>
<li>以英文字母开头，后可跟数字，字母及下划线的组合</li>
<li>习惯上首字母小写</li>
</ol>
</li>
<li><h4 id="static-静态方法修饰符，具体使用方法后续在介绍"><a href="#static-静态方法修饰符，具体使用方法后续在介绍" class="headerlink" title="static 静态方法修饰符，具体使用方法后续在介绍"></a><code>static</code> 静态方法修饰符，具体使用方法后续在介绍</h4></li>
<li><h4 id="标识符和关键字"><a href="#标识符和关键字" class="headerlink" title="标识符和关键字"></a>标识符和关键字</h4><ol>
<li><h5 id="分隔符-英文输入状态下"><a href="#分隔符-英文输入状态下" class="headerlink" title="分隔符(英文输入状态下)"></a>分隔符<font color=red>(英文输入状态下)</font></h5><ol>
<li><p>分号<font color=red><code>;</code></font></p>
<p>在Java中，语句之间的分割使用<font color=red><code>;</code></font>来表示的，多个语句可以写在同一行，但是之间必须以分号间隔开，也可以一条语句跨行写，只要最后以分号结尾即可。如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> age = <span class="number">25</span>;String name = <span class="string">"李楠"</span>;</span><br><span class="line">String hello = <span class="string">"Java"</span> +</span><br><span class="line">        <span class="string">"你好！"</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>花括号<font color=red><code>{}</code></font></p>
<p>作用是定义一个代码块，其实成对出现的，有一个“<code>{</code>”，必然会有一个“<code>}</code>”，反之亦然</p>
</li>
<li><p>方括号<font color=red><code>[]</code></font></p>
<p>其主要作用是用于访问数组元素</p>
</li>
<li><p>圆括号<font color=red><code>()</code></font></p>
<ol>
<li>定义方法时用圆括号来包含所有的形参声明</li>
<li>调用方法时使用圆括号来输入参数值</li>
<li>运算中的优先运算</li>
<li>强类型转换的运算符</li>
</ol>
</li>
<li><p>空格</p>
</li>
<li><p>圆点<font color=red><code>.</code></font></p>
<p>类/对象和它成员之间的分隔符</p>
</li>
</ol>
</li>
<li><h5 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h5><p>规则：</p>
<ul>
<li>可以由字母、数字、下划线<font color=red><code>_</code></font>和美元符号<font color=red><code>$</code></font>组成，且数字不能打头</li>
<li>不能是关键字和保留字，但可以包含关键字和保留字</li>
<li>不能包含空格</li>
<li>符号只能包含美元符<font color=red><code>$</code></font></li>
</ul>
</li>
<li><h5 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h5><p>如实例程序中的 <font color=red><code>class</code></font> ， <font color=red><code>public</code></font>都是关键字，像这样的关键字Java一共有50个，如下表所示</p>
<table>
<thead>
<tr>
<th align="center">Java</th>
<th align="center">的</th>
<th align="center">关</th>
<th align="center">键</th>
<th align="center">字</th>
</tr>
</thead>
<tbody><tr>
<td align="center">abstract</td>
<td align="center">continue</td>
<td align="center">for</td>
<td align="center">new</td>
<td align="center">switch</td>
</tr>
<tr>
<td align="center">assert</td>
<td align="center">default</td>
<td align="center">if</td>
<td align="center">package</td>
<td align="center">synchronized</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">do</td>
<td align="center">goto</td>
<td align="center">private</td>
<td align="center">this</td>
</tr>
<tr>
<td align="center">break</td>
<td align="center">double</td>
<td align="center">implements</td>
<td align="center">protected</td>
<td align="center">throw</td>
</tr>
<tr>
<td align="center">byte</td>
<td align="center">else</td>
<td align="center">import</td>
<td align="center">public</td>
<td align="center">throws</td>
</tr>
<tr>
<td align="center">case</td>
<td align="center">enum</td>
<td align="center">instanceof</td>
<td align="center">return</td>
<td align="center">transient</td>
</tr>
<tr>
<td align="center">catch</td>
<td align="center">extends</td>
<td align="center">int</td>
<td align="center">short</td>
<td align="center">try</td>
</tr>
<tr>
<td align="center">char</td>
<td align="center">final</td>
<td align="center">interface</td>
<td align="center">static</td>
<td align="center">void</td>
</tr>
<tr>
<td align="center">class</td>
<td align="center">finally</td>
<td align="center">long</td>
<td align="center">strictfp</td>
<td align="center">volatile</td>
</tr>
<tr>
<td align="center">const</td>
<td align="center">float</td>
<td align="center">native</td>
<td align="center">super</td>
<td align="center">while</td>
</tr>
</tbody></table>
</li>
<li><h5 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h5><ol>
<li><p>基本类型</p>
<ol>
<li><p>boolean类型</p>
<ol>
<li>只有 true 和 false 两种数值，用来表示 逻辑上的 “真” 或 “假”</li>
<li>其类型的值或者变量一般用来进行流程控制，主要有如下几种：<ol>
<li><code>if</code> 条件控制语句</li>
<li><code>while</code>循环控制语句</li>
<li><code>do while</code> 循环控制语句</li>
<li><code>for</code> 循环控制语句</li>
<li>在 三目运算符 <code>?:</code> 中使用</li>
</ol>
</li>
</ol>
</li>
<li><p>数值类型</p>
<ol>
<li><p>整数类型</p>
<ul>
<li>byte （1个字节） </li>
<li>short （2个字节）</li>
<li>int （4个字节）</li>
<li>long （8个字节）<ul>
<li>在使用时，通常在这个整数值后增加一个<font color=red><code>L</code></font></li>
</ul>
</li>
</ul>
</li>
<li><p>字符类型</p>
<ul>
<li><p>char （2个字节）</p>
<p>用于表示单个的字符，字符型的数值必须使用单引号<font color=red><code>&#39;&#39;</code></font>括起来</p>
<p>使用 String 类来表示字符串，字符串要用<font color=red><code>&quot;&quot;</code></font>括起来</p>
</li>
</ul>
</li>
<li><p>浮点类型</p>
<blockquote>
<p>浮点数有两种表达方式：</p>
<p>​    1. 十进制数形式</p>
<p>​        如<code>5.12</code>，<code>512.0</code>，必须包含一个小数点，否则会被当成 <code>int</code> 类型处理</p>
<p>​    2. 科学计数法形式</p>
<p>​        如 5.12e2（即5.12 * 10^2)</p>
<p>三个特殊浮点值，用于表示溢出和出错</p>
<ol>
<li><p>正无穷大 （POSITIVE_INFINITY）</p>
<ol start="2">
<li>负无穷大 （NEGATIVE_INFINITY）<ol start="3">
<li>非数 （NaN）</li>
</ol>
</li>
</ol>
</li>
</ol>
</blockquote>
<ul>
<li><p>float （单精度浮点数，4个字节）</p>
<blockquote>
<p>如要使用，则须在该类型浮点数后跟一个 <font color=red><code>f</code></font> 或者 <font color=red><code>F</code></font></p>
</blockquote>
</li>
<li><p>double （双精度浮点数，8个字节）</p>
<blockquote>
<p>默认类型</p>
</blockquote>
</li>
</ul>
</li>
<li><p>数值中的下画线分割</p>
<p>Java7及之后的版本中，可以在数值中使用下画线，无论是整型，还是浮点型数值，都可以使用，通过使用下画线，可以直观的看到数值中到底包含多少位。</p>
</li>
<li><p>类型转换</p>
<ol>
<li>自动类型转换</li>
<li>强制类型转换</li>
</ol>
</li>
<li><p>直接量</p>
<blockquote>
<p>直接在程序中通过源码给出的值</p>
</blockquote>
<ol>
<li>类型<ol>
<li><code>int</code>类型：在程序中直接给出整数数值</li>
<li><code>long</code>类型：在整型数值后添加 <code>l</code> 或 <code>L</code></li>
<li><code>float</code>类型：在一个浮点数后添加 <code>f</code> 或 <code>F</code></li>
<li><code>double</code>类型：直接给出一个标准小数形式或者科学计数法形式的浮点数</li>
<li><code>boolean</code>类型：其直接量只有 <code>true</code> 和 <code>false</code></li>
<li><code>char</code>类型：有三种形式，分别是 <code>单引号括起来的字符</code>，<code>转义字符</code> 和 <code>Unicode值表示的字符</code></li>
<li><code>String</code>类型：双引号括起来的字符序列</li>
<li><code>null</code>类型：只有一个值： <code>null</code>，可以赋给任何引用类型的变量</li>
</ol>
</li>
<li>赋值</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>引用类型</p>
<ol>
<li>类</li>
<li>接口</li>
<li>数组</li>
<li>null</li>
</ol>
</li>
</ol>
</li>
<li><h5 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h5><ol>
<li><p>算数运算符</p>
<ol>
<li><code>+</code>：加法运算符</li>
<li><code>-</code>：减法运算符</li>
<li><code>*</code>：乘法运算符</li>
<li><code>/</code>：除法运算符<ol>
<li>两个整数类型之间的除法操作计算结果是整数，且除数不可以是0</li>
<li>如果有一个是浮点数或者两个都是浮点数，计算结果是浮点数，除数可以是0或者0.0，其结果是正无穷大或负无穷大</li>
</ol>
</li>
<li><code>%</code>：求余运算符</li>
<li><code>++</code>：自加<ol>
<li>单目运算符，只能操作一个操作数</li>
<li>只能操作单个数值型的变量，不能操作常量或者表达式</li>
<li>出现在操作数两边有不同的操作，分别是：<ol>
<li>操作数左边：先加 1 后用</li>
<li>操作数右边：先用再加 1 </li>
</ol>
</li>
</ol>
</li>
<li><code>--</code>：自减</li>
</ol>
</li>
<li><p>赋值运算位符</p>
</li>
<li><p>比较运算符</p>
<blockquote>
<p>比较运算结果是一个布尔值</p>
</blockquote>
<ol>
<li><p><code>&gt;</code>：大于</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">"5 是否大于 4.0："</span> + (<span class="number">5</span> &gt; <span class="number">4.0</span>)); <span class="comment">// 将输出 ：5 是否大于 4.0：true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>&gt;=</code>：大于等于</p>
</li>
<li><p><code>&lt;</code>：小于</p>
</li>
<li><p><code>&lt;=</code>：小于等于</p>
</li>
<li><p><code>==</code>：等于</p>
<blockquote>
<p>基本类型变量、值不能和引用类型变量、值使用 <code>==</code>进行比较；</p>
<p>boolean类型的变量、值不能和其他任意类型的变量、值使用 <code>==</code>进行比较；</p>
<p>若两个引用变量之间没有父子继承关系，其变量也不能使用 <code>==</code>进行比较。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">"5 和 5.0 是否相等："</span> + (<span class="number">5</span> == <span class="number">5.0</span>)); <span class="comment">// 将输出 ：5 和 5.0 是否相等：true</span></span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"97 和 'a' 是否相等："</span> + (<span class="number">97</span> == <span class="string">'a'</span>)); <span class="comment">// 将输出 ：97 和 'a' 是否相等：true</span></span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"true 和 false 是否相等："</span> + (<span class="keyword">true</span> == <span class="keyword">false</span>)); <span class="comment">// 将输出：true 和 false 是否相等：false</span></span><br><span class="line"></span><br><span class="line">H h1 = <span class="keyword">new</span> H();</span><br><span class="line">H h2 = <span class="keyword">new</span> H();</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"h1 是否等于 h2："</span> + (h1 ==h2)); <span class="comment">// 将输出：h1 是否等于 h2：false</span></span><br><span class="line"></span><br><span class="line">H h3 =h1;</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"h3 是否等于 h1："</span> + (h3 == h1)); <span class="comment">// 将输出： h3 是否等于 h1：true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>!=</code>：不等于</p>
</li>
</ol>
</li>
<li><p>逻辑运算符</p>
<ol>
<li><code>&amp;&amp;</code>：与，同 true 为 true，否则为 false</li>
<li><code>&amp;</code>：不短路或，作用与 <code>&amp;&amp;</code>相同，但不会短路</li>
<li><code>||</code>：或，任一为 true 则 结果为 true ，否则为 false</li>
<li><code>|</code>：不短路或</li>
<li><code>!</code>：非，只需一个操作数，操作数为 true(false) 结果为 false(true)</li>
<li><code>^</code>：异或，相同为 false，不同为true</li>
</ol>
</li>
<li><p>位运算符</p>
<ol>
<li><p><code>&amp;</code>：按位与。同 1 为 1</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="number">5</span> &amp; <span class="number">9</span>); <span class="comment">// 输出1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>|</code>：按位或：有一位为 1 则为 1</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="number">5</span> | <span class="number">9</span>); <span class="comment">// 将输出 13</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>~</code>：按位非。单目运算符，将操作数每个位（包括符号位）全部取反</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println((~-<span class="number">5</span>)); <span class="comment">// 将输出 4</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>^</code>：按位异或。两位相同返回0，不同返回1</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="number">5</span> ^ <span class="number">9</span>); <span class="comment">// 将输出 12</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>&lt;&lt;</code>：左移运算符</p>
<blockquote>
<p>将操作数的二进制码整体向左移动指定位数，左移后右边空出来的位用 <code>0</code> 填充，如：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="number">5</span> &lt;&lt; <span class="number">2</span>); <span class="comment">// 将输出 20</span></span><br><span class="line"></span><br><span class="line">System.out.println(-<span class="number">5</span> &lt;&lt; <span class="number">2</span>); <span class="comment">// 将输出 -20</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>&gt;&gt;</code>：右移运算符</p>
<blockquote>
<p>将操作数的二进制码整体向右移动指定位数，左边空出来的用 符号位填充，即正数补 <code>0</code>，负数补 <code>1</code>,如：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(-<span class="number">5</span> &gt;&gt; <span class="number">2</span>); <span class="comment">// 将输出 -2</span></span><br><span class="line"></span><br><span class="line">System.out.println(<span class="number">5</span> &gt;&gt; <span class="number">2</span>); <span class="comment">// 将输出 1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>&gt;&gt;&gt;</code>无符号右移运算符</p>
<blockquote>
<p>将操作数的二进制码右移指定位数，左边空出来的位用 <code>0</code>填充</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(-<span class="number">5</span> &gt;&gt;&gt; <span class="number">2</span>); <span class="comment">// 将输出 1073741822</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>类型相关运算符</p>
</li>
<li><p>三目运算符 <code>?:</code></p>
<ol>
<li><p>语法格式为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(expression) ? <span class="keyword">if</span>-<span class="keyword">true</span>-statement : <span class="keyword">if</span>-<span class="keyword">false</span>-statement;</span><br></pre></td></tr></table></figure>
</li>
<li><p>运算规则：</p>
<p>先对逻辑表达式expression求值，如果值为true，则返回 <code>if-true-statement</code>的值，若为false，则返回 <code>if-false-statement</code>的值</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">JJacky Zhang</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/05/27/%E7%BB%86%E8%B0%88Java%E4%B9%8B%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%80%E7%AF%87/">http://yoursite.com/2020/05/27/%E7%BB%86%E8%B0%88Java%E4%B9%8B%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%80%E7%AF%87/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">辰、枫</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/05/28/%E7%BB%86%E8%B0%88Java%E4%B9%8B%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E7%AF%87/"><i class="fas fa-angle-left">&nbsp;</i><span>细谈Java之流程控制篇</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/05/20/%E7%BB%86%E8%B0%88Java%E4%B9%8B%E7%8E%AF%E5%A2%83%E7%AF%87/"><span>细谈Java之环境篇</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2020 By JJacky Zhang</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>